spring.application.name=todaySpoon

spring.datasource.url=jdbc:mysql://localhost:3306/todaySpoon

spring.datasource.username=root

spring.datasource.password=0126

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.format_sql=true